<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ukrainian Antiques & Jewelry</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fdfdfd;
      color: #333;
    }
    header {
      background: #fff;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #222;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .item {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s;
    }
    .item:hover {
      transform: scale(1.02);
    }
    .item img {
      width: 100%;
      height: auto;
    }
    .info {
      padding: 1rem;
    }
    .info h2 {
      font-size: 1.1rem;
      margin: 0.5rem 0;
      color: #222;
    }
    .info p {
      font-size: 0.9rem;
      margin: 0.5rem 0;
      color: #555;
    }
    .price {
      font-weight: bold;
      color: #b30000;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #aaa;
      background: #f5f5f5;
    }
  </style>
</head>
<body>

<header>
  <h1>Ukrainian Antiques & Jewelry Collection</h1>
</header>

<main class="gallery">

  <div class="item">
    <img src="https://placehold.co/300x300?text=Gold+Plate" alt="Gold Plate">
    <div class="info">
      <h2>Gold Plate</h2>
      <p>An exquisite plate handcrafted in Chernivtsi, featuring gold detailing. Dated to the 18th–19th century.</p>
      <p class="price">$20,969.97</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Silver+Cup" alt="Silver Cup">
    <div class="info">
      <h2>Silver Cup</h2>
      <p>An exquisite cup handcrafted in Ternopil, featuring silver detailing. Dated to the 18th–19th century.</p>
      <p class="price">$26,109.51</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Pearl+Ring" alt="Pearl Ring">
    <div class="info">
      <h2>Pearl Ring</h2>
      <p>An exquisite ring handcrafted in Odessa, featuring pearl detailing. Dated to the 18th–19th century.</p>
      <p class="price">$13,003.36</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Glass+Necklace" alt="Glass Necklace">
    <div class="info">
      <h2>Glass Necklace</h2>
      <p>An exquisite necklace handcrafted in Vinnytsia, featuring glass detailing. Dated to the 18th–19th century.</p>
      <p class="price">$2,662.23</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Pearl+Plate" alt="Pearl Plate">
    <div class="info">
      <h2>Pearl Plate</h2>
      <p>An exquisite plate handcrafted in Ternopil, featuring pearl detailing. Dated to the 18th–19th century.</p>
      <p class="price">$42,852.78</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Pearl+Earrings" alt="Pearl Earrings">
    <div class="info">
      <h2>Pearl Earrings</h2>
      <p>An exquisite earrings handcrafted in Lviv, featuring pearl detailing. Dated to the 18th–19th century.</p>
      <p class="price">$133,645.93</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Enamel+Necklace" alt="Enamel Necklace">
    <div class="info">
      <h2>Enamel Necklace</h2>
      <p>An exquisite necklace handcrafted in Poltava, featuring enamel detailing. Dated to the 18th–19th century.</p>
      <p class="price">$109,617.21</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Gold+Candle%20Holder" alt="Gold Candle Holder">
    <div class="info">
      <h2>Gold Candle Holder</h2>
      <p>An exquisite candle holder handcrafted in Chernivtsi, featuring gold detailing. Dated to the 18th–19th century.</p>
      <p class="price">$108,251.49</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Bronze+Necklace" alt="Bronze Necklace">
    <div class="info">
      <h2>Bronze Necklace</h2>
      <p>An exquisite necklace handcrafted in Vinnytsia, featuring bronze detailing. Dated to the 18th–19th century.</p>
      <p class="price">$142,010.71</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Bronze+Ring" alt="Bronze Ring">
    <div class="info">
      <h2>Bronze Ring</h2>
      <p>An exquisite ring handcrafted in Odessa, featuring bronze detailing. Dated to the 18th–19th century.</p>
      <p class="price">$78,938.33</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Ring" alt="Amber Ring">
    <div class="info">
      <h2>Amber Ring</h2>
      <p>An exquisite ring handcrafted in Ivano-Frankivsk, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$17,088.14</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Silver+Candle%20Holder" alt="Silver Candle Holder">
    <div class="info">
      <h2>Silver Candle Holder</h2>
      <p>An exquisite candle holder handcrafted in Lviv, featuring silver detailing. Dated to the 18th–19th century.</p>
      <p class="price">$71,072.48</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Pendant" alt="Amber Pendant">
    <div class="info">
      <h2>Amber Pendant</h2>
      <p>An exquisite pendant handcrafted in Odessa, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$134,099.04</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Enamel+Plate" alt="Enamel Plate">
    <div class="info">
      <h2>Enamel Plate</h2>
      <p>An exquisite plate handcrafted in Kharkiv, featuring enamel detailing. Dated to the 18th–19th century.</p>
      <p class="price">$71,436.31</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Ivory+Brooch" alt="Ivory Brooch">
    <div class="info">
      <h2>Ivory Brooch</h2>
      <p>An exquisite brooch handcrafted in Kharkiv, featuring ivory detailing. Dated to the 18th–19th century.</p>
      <p class="price">$148,381.70</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Pearl+Cup" alt="Pearl Cup">
    <div class="info">
      <h2>Pearl Cup</h2>
      <p>An exquisite cup handcrafted in Odessa, featuring pearl detailing. Dated to the 18th–19th century.</p>
      <p class="price">$118,351.82</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Gold+Earrings" alt="Gold Earrings">
    <div class="info">
      <h2>Gold Earrings</h2>
      <p>An exquisite earrings handcrafted in Vinnytsia, featuring gold detailing. Dated to the 18th–19th century.</p>
      <p class="price">$14,925.59</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Ivory+Bracelet" alt="Ivory Bracelet">
    <div class="info">
      <h2>Ivory Bracelet</h2>
      <p>An exquisite bracelet handcrafted in Odessa, featuring ivory detailing. Dated to the 18th–19th century.</p>
      <p class="price">$83,258.97</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Pearl+Cup" alt="Pearl Cup">
    <div class="info">
      <h2>Pearl Cup</h2>
      <p>An exquisite cup handcrafted in Poltava, featuring pearl detailing. Dated to the 18th–19th century.</p>
      <p class="price">$113,532.31</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Silver+Candle%20Holder" alt="Silver Candle Holder">
    <div class="info">
      <h2>Silver Candle Holder</h2>
      <p>An exquisite candle holder handcrafted in Kyiv, featuring silver detailing. Dated to the 18th–19th century.</p>
      <p class="price">$73,817.16</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Ivory+Necklace" alt="Ivory Necklace">
    <div class="info">
      <h2>Ivory Necklace</h2>
      <p>An exquisite necklace handcrafted in Ivano-Frankivsk, featuring ivory detailing. Dated to the 18th–19th century.</p>
      <p class="price">$2,365.15</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Wood+Cup" alt="Wood Cup">
    <div class="info">
      <h2>Wood Cup</h2>
      <p>An exquisite cup handcrafted in Chernivtsi, featuring wood detailing. Dated to the 18th–19th century.</p>
      <p class="price">$111,620.24</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Earrings" alt="Amber Earrings">
    <div class="info">
      <h2>Amber Earrings</h2>
      <p>An exquisite earrings handcrafted in Chernivtsi, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$11,710.71</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Wood+Bracelet" alt="Wood Bracelet">
    <div class="info">
      <h2>Wood Bracelet</h2>
      <p>An exquisite bracelet handcrafted in Vinnytsia, featuring wood detailing. Dated to the 18th–19th century.</p>
      <p class="price">$51,628.36</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Plate" alt="Amber Plate">
    <div class="info">
      <h2>Amber Plate</h2>
      <p>An exquisite plate handcrafted in Vinnytsia, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$58,404.55</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Icon" alt="Amber Icon">
    <div class="info">
      <h2>Amber Icon</h2>
      <p>An exquisite icon handcrafted in Ternopil, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$102,720.60</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Gold+Earrings" alt="Gold Earrings">
    <div class="info">
      <h2>Gold Earrings</h2>
      <p>An exquisite earrings handcrafted in Chernivtsi, featuring gold detailing. Dated to the 18th–19th century.</p>
      <p class="price">$123,039.15</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Glass+Cup" alt="Glass Cup">
    <div class="info">
      <h2>Glass Cup</h2>
      <p>An exquisite cup handcrafted in Kharkiv, featuring glass detailing. Dated to the 18th–19th century.</p>
      <p class="price">$134,588.05</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Necklace" alt="Amber Necklace">
    <div class="info">
      <h2>Amber Necklace</h2>
      <p>An exquisite necklace handcrafted in Poltava, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$54,641.31</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Pearl+Plate" alt="Pearl Plate">
    <div class="info">
      <h2>Pearl Plate</h2>
      <p>An exquisite plate handcrafted in Kharkiv, featuring pearl detailing. Dated to the 18th–19th century.</p>
      <p class="price">$92,156.61</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Gold+Brooch" alt="Gold Brooch">
    <div class="info">
      <h2>Gold Brooch</h2>
      <p>An exquisite brooch handcrafted in Chernivtsi, featuring gold detailing. Dated to the 18th–19th century.</p>
      <p class="price">$58,305.88</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Enamel+Ring" alt="Enamel Ring">
    <div class="info">
      <h2>Enamel Ring</h2>
      <p>An exquisite ring handcrafted in Lviv, featuring enamel detailing. Dated to the 18th–19th century.</p>
      <p class="price">$129,832.70</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Wood+Icon" alt="Wood Icon">
    <div class="info">
      <h2>Wood Icon</h2>
      <p>An exquisite icon handcrafted in Vinnytsia, featuring wood detailing. Dated to the 18th–19th century.</p>
      <p class="price">$26,170.15</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Wood+Plate" alt="Wood Plate">
    <div class="info">
      <h2>Wood Plate</h2>
      <p>An exquisite plate handcrafted in Chernivtsi, featuring wood detailing. Dated to the 18th–19th century.</p>
      <p class="price">$61,165.65</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Earrings" alt="Amber Earrings">
    <div class="info">
      <h2>Amber Earrings</h2>
      <p>An exquisite earrings handcrafted in Chernivtsi, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$31,083.25</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Candle%20Holder" alt="Amber Candle Holder">
    <div class="info">
      <h2>Amber Candle Holder</h2>
      <p>An exquisite candle holder handcrafted in Chernivtsi, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$49,603.54</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Amber+Earrings" alt="Amber Earrings">
    <div class="info">
      <h2>Amber Earrings</h2>
      <p>An exquisite earrings handcrafted in Poltava, featuring amber detailing. Dated to the 18th–19th century.</p>
      <p class="price">$122,196.59</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Ivory+Bracelet" alt="Ivory Bracelet">
    <div class="info">
      <h2>Ivory Bracelet</h2>
      <p>An exquisite bracelet handcrafted in Kharkiv, featuring ivory detailing. Dated to the 18th–19th century.</p>
      <p class="price">$132,929.58</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Ivory+Candle%20Holder" alt="Ivory Candle Holder">
    <div class="info">
      <h2>Ivory Candle Holder</h2>
      <p>An exquisite candle holder handcrafted in Poltava, featuring ivory detailing. Dated to the 18th–19th century.</p>
      <p class="price">$10,208.73</p>
    </div>
  </div>

  <div class="item">
    <img src="https://placehold.co/300x300?text=Pearl+Plate" alt="Pearl Plate">
    <div class="info">
      <h2>Pearl Plate</h2>
      <p>An exquisite plate handcrafted in Vinnytsia, featuring pearl detailing. Dated to the 18th–19th century.</p>
      <p class="price">$118,352.11</p>
    </div>
  </div>

</main>

<footer>
  &copy; 2025 Ukrainian Treasures. All rights reserved.
</footer>

</body>
</html>
